<html>
<style>
*{box-sizing:border-box;}

.container{
display:flex;
background:red;
flex: 1 1 100%;
flex-direction:column;}

.header{
display:flex;
background:green;
flex: 1 1 100%;
flex-direction:row;}

.main{
display:flex;
background:blue;
flex: 1 1 100%;
}

.footer{
display:flex;
background:yellow;
flex: 1 1 100%;
}

.sitename{
display:flex;
background:lightgreen;
flex: 1;}

.account{
display:flex;
flex-direction:reverse-row;
background:darkgreen;
flex: 1;}

.image{
display:flex;
background:#009900;
flex: 1;}

.name{
display:flex;
background:#002200;
flex: 3;}

.footer_boxes{
display:flex;
flex-direction:column;
background:orange;
flex=1 1;
}

.account a {
  font-size: 2vw;
  padding: .5em;
  color: white;
  flex: 1;
}

.account a:hover {
  background-color: #00aa00;
  color: black;
}

.search-container {
  float: right;
align:middle;
width: .5em;
  
}

input[type=text] {
  padding: .5em;
  font-size: 2vw;
  border: none;
flex:1;
}

.leftbar
{display:flex;
background:#000000;
flex: 1;
flex-direction:column;
}

.centerbar
{display:flex;
background:cyan;
flex: 3;
flex-direction:column;
}

.rightbar
{display:flex;
background:#cccccc;
flex: 1;
flex-direction:column;
}


.time{display:flex;
background:#cccccc;
flex: 1;}

.day{display:flex;
background:#cccccc;
flex: 1;}

.schedule{display:flex;
background:#cccccc;
flex: 1;}

.random{display:flex;
background:#cccccc;
flex: 1;}

.tags{display:flex;
background:#cccccc;
flex: 1;
flex-wrap:wrap;}

.slideshow{display:flex;
background:#cccccc;
flex: 1;}

.covers{display:flex;
background:#cccccc;
flex: 1;}

.category{display:flex;
background:#cccccc;
flex: 1;}

.lists{display:flex;
background:#cccccc;
flex: 1;
flex-direction:column;}

.note{display:flex;
background:#cccccc;
flex: 1;}

.signup{display:flex;
background:#cccccc;
flex: 1;}

.recent_updates{display:flex;
background:#cccccc;
flex: 1;}

.poster{display:flex;
background:#aaaaaa;
flex:1;}

.tags a{color:white;background:#aaaaaa;}
.tags a:hover{color:white;background:#999999;}


img{
align:middle;
width:100%;
height:100%;
}

div {
  font-size: 3vw;
  padding: .2em;
  color: white;
  flex: 1;
  font-align:center;
  flex-wrap: wrap;
}

</style>
<body>
<div class="container">
<div class="header">
<div class="sitename">
<div class="image">
<img src="mug.jpg" alt="Logo">
</div>
<div class="Name">
<div>Name</div>
</div>
</div>
<div class="account">
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#contact">Contact</a>
<form>
<input type="text" placeholder="Search.." name="search">
</form>
</div>
</div>
<div class="main">
<div class="leftbar">
<div class="time">
Time
</div>
<div class="day">
Day
</div>
<div class="schedule">
Schedule
</div>
<div class="random">
<img src="mug.jpg" alt="Random">
</div>
<div class="tags">
<a href="#tag1">Tag1</a>
<a href="#tag2">Tag2</a>
<a href="#tag3">Tag3</a>
</div>
</div>
<div class="centerbar">
<div class="slideshow">
SlideShow
</div>
<div class="covers">
<div class="poster">
<img src="mug.jpg" alt="Poster">
</div>
<div class="poster">
<img src="mug.jpg" alt="Poster">
</div>
<div class="poster">
<img src="mug.jpg" alt="Poster">
</div>
<div class="poster">
<img src="mug.jpg" alt="Poster">
</div>
</div>
<div class="category">
Category
</div>
<div class="lists">
List
</div>
</div>
<div class="rightbar">
<div class="note">
Note
</div>
<div class="signup">
Signup form
</div>
<div class="recent_updates">
Updates
</div>
</div>
</div>
<div class="footer">
<div class="footer_boxes">
About
</div>
<div class="footer_boxes">
Feedback
</div>
<div class="footer_boxes">
Policy
</div>
</div>
</div>
</body>
</html>

























